# datacollect

./: .gitignore  .travis.yml  README.md  dx.out  import-summary.txt  local.properties  settings.gradle  travis.yml
MapboxAndroidSDK/: build.gradle
fieldTask/: build.gradle
fieldTask/src/kontrolid/res/values/: untranslated.xml
fieldTask/src/main/: AndroidManifest.xml
fieldTask/src/main/java/loaders/: MapDataLoader.java  MapDataObserver.java  MapEntry.java  PointEntry.java  SmapPointLoader.java  SmapPointObserver.java  SmapTaskLoader.java  SmapTaskObserver.java  TaskEntry.java  TaskLoader.java  TaskObserver.java
fieldTask/src/main/java/org/smap/smapTask/android/activities/: MainListActivity.java  MainTabsActivity.java  MapsActivity.java  SplashScreenActivity.java  TaskAddressActivity.java
fieldTask/src/main/java/org/smap/smapTask/android/adapters/: FormDetailsAdapter.java  TaskListArrayAdapter.java
fieldTask/src/main/java/org/smap/smapTask/android/databases/: SourceDb.java
fieldTask/src/main/java/org/smap/smapTask/android/fragments/: MapFragment.java
fieldTask/src/main/java/org/smap/smapTask/android/listeners/: InstanceUploaderListener.java  NFCListener.java  TaskDownloaderListener.java  UserDownloaderListener.java
fieldTask/src/main/java/org/smap/smapTask/android/loaders/: MapDataLoader.java  MapDataObserver.java  MapEntry.java  MapLocationObserver.java  PointEntry.java  TaskEntry.java  TaskLoader.java  TaskObserver.java
fieldTask/src/main/java/org/smap/smapTask/android/provider/: TraceProvider.java  TraceProviderAPI.java
fieldTask/src/main/java/org/smap/smapTask/android/receivers/: LocationChangedReceiver.java  NetworkReceiver.java
fieldTask/src/main/java/org/smap/smapTask/android/taskModel/: FieldTaskSettings.java  FormLocator.java  InstanceXML.java  NfcTrigger.java  TaskCompletionInfo.java  TaskResponse.java  UserDetail.java  UserDetailResponse.java  UserTrail.java
fieldTask/src/main/java/org/smap/smapTask/android/tasks/: CancelException.java  DownloadTasksTask.java  NdefReaderTask.java
fieldTask/src/main/java/org/smap/smapTask/android/utilities/: Constants.java  FileLogger.java  KeyValueJsonFns.java  ManageForm.java  ManageFormResponse.java  TraceUtilities.java  UploadStatus.java  Utilities.java
fieldTask/src/main/res/layout/: map_fragment.xml  task_row.xml
fieldTask/src/main/res/values/: arrays.xml  ids.xml  smap_strings.xml  strings.xml  untranslated.xml
fieldTask/src/main/res/values-ar/: smap_strings.xml  strings.xml
fieldTask/src/main/res/values-es/: smap_strings.xml  strings.xml
fieldTask/src/main/res/values-fr/: smap_strings.xml  strings.xml
fieldTask/src/main/res/values-no/: strings.xml
fieldTask/src/main/res/xml/: nfc_tech_filter.xml  preferences.xml
fieldTask/src/plan/res/values/: untranslated.xml
fieldTask/src/standard/res/values/: untranslated.xml
gradle/wrapper/: gradle-wrapper.properties
oDK14_lib/: build.gradle
oDK14_lib/src/main/: AndroidManifest.xml
oDK14_lib/src/main/java/org/odk/collect/android/activities/: FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  InstanceUploaderActivity.java  InstanceUploaderList.java  SplashScreenActivity.java  SurveyNotesActivity.java
oDK14_lib/src/main/java/org/odk/collect/android/application/: Collect.java
oDK14_lib/src/main/java/org/odk/collect/android/database/: Assignment.java  FileDbAdapter.java  Task.java
oDK14_lib/src/main/java/org/odk/collect/android/logic/: FormController.java
oDK14_lib/src/main/java/org/odk/collect/android/preferences/: PreferencesActivity.java
oDK14_lib/src/main/java/org/odk/collect/android/provider/: FormsProvider.java  FormsProviderAPI.java  InstanceProvider.java  InstanceProviderAPI.java
oDK14_lib/src/main/java/org/odk/collect/android/receivers/: NetworkReceiver.java
oDK14_lib/src/main/java/org/odk/collect/android/tasks/: DownloadFormListTask.java  DownloadFormsTask.java  InstanceUploaderTask.java  SaveToDiskTask.java
oDK14_lib/src/main/java/org/odk/collect/android/utilities/: FileUtils.java  STFileUtils.java  WebUtils.java
oDK14_lib/src/main/java/org/odk/collect/android/views/: ODKView.java
oDK14_lib/src/main/java/org/odk/collect/android/widgets/: ImageWidget.java  SelectMultiWidget.java  SelectOneWidget.java  WidgetFactory.java
oDK14_lib/src/main/res/layout/: form_entry_end.xml
oDK14_lib/src/main/res/values/: strings.xml
oDK14_lib/src/main/res/values-ar/: strings.xml
oDK14_lib/src/main/res/values-ca/: strings.xml
oDK14_lib/src/main/res/values-de/: strings.xml
oDK14_lib/src/main/res/values-es/: strings.xml
oDK14_lib/src/main/res/values-fr/: strings.xml
oDK14_lib/src/main/res/values-id/: strings.xml
oDK14_lib/src/main/res/values-it/: strings.xml
oDK14_lib/src/main/res/values-my/: strings.xml
oDK14_lib/src/main/res/values-pt/: strings.xml
oDK14_lib/src/main/res/values-ro/: strings.xml
oDK14_lib/src/main/res/values-ru/: strings.xml
oDK14_lib/src/main/res/values-th-rTH/: strings.xml
oDK14_lib/src/main/res/values-tr/: strings.xml
playservices/: build.gradle
