apply plugin: 'android-library'

android {
    compileSdkVersion "Google Inc.:Google APIs:19"
    buildToolsVersion "21.0.2"

    defaultConfig {
        // applicationId "org.odk.collect.android"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'libs/kxml2-2.3.0.jar'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':playservices')
    //compile files('libs/android-support-v4.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/httpclientandroidlib-4.2.1.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/javarosa-libraries-2014-04-29.jar')
    compile files('libs/joda-time-2.0.jar')
    compile files('libs/opencsv-2.3.jar')
    compile files('libs/regexp-me.jar')
    compile files('libs/kxml3.jar')
    //provided files('libs/kxml2-2.3.0.jar')
}
