
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceScreen
		android:id="@+id/info"
		android:key="info"
		android:title="@string/app_name"
		android:summary="@string/click_to_web">
		<intent
			android:action="android.intent.action.VIEW"
			android:data="http://code.google.com/p/smap-suite/" />
	</PreferenceScreen>
	<PreferenceCategory android:title="@string/server_preferences">
		<EditTextPreference
			android:id="@+id/server_url"
			android:key="server_url"
			android:defaultValue="@string/default_server_url"
			android:title="@string/server_url"
			android:dialogTitle="@string/change_server_url" />
		<EditTextPreference
			android:id="@+id/username"
			android:key="username"
			android:defaultValue="@string/default_username"
			android:title="@string/username"
			android:dialogTitle="@string/change_username" />
		<EditTextPreference
			android:id="@+id/password"
			android:key="password"
			android:defaultValue="@string/default_password"
			android:title="@string/password"
			android:inputType="textPassword"
			android:dialogTitle="@string/change_password" />
		<!-- android:password="true" -->
	</PreferenceCategory>
	    <PreferenceCategory
        android:key="@string/autosend"
        android:title="@string/autosend" >
        <CheckBoxPreference
            android:id="@+id/autosend_wifi"
            android:defaultValue="false"
            android:key="autosend_wifi"
            android:summary="@string/autosend_wifi_summary"
            android:title="@string/autosend_wifi" />
        <CheckBoxPreference
            android:id="@+id/autosend_network"
            android:defaultValue="false"
            android:key="autosend_network"
            android:summary="@string/autosend_network_summary"
            android:title="@string/autosend_network" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/client"
        android:title="@string/client" >
       <ListPreference
            android:id="@+id/navigation"
            android:defaultValue="swipe"
            android:dialogTitle="@string/navigation"
            android:entries="@array/navigation_entries"
            android:entryValues="@array/navigation_entry_values"
            android:key="navigation"
            android:title="@string/navigation" />
       <ListPreference
            android:id="@+id/constraint_behavior"
            android:defaultValue="on_swipe"
            android:dialogTitle="@string/constraint_behavior"
            android:entries="@array/constraint_behavior_entries"
            android:entryValues="@array/constraint_behavior_entry_values"
            android:key="constraint_behavior"
            android:title="@string/constraint_behavior" />
        <ListPreference
            android:id="@+id/font_size"
            android:defaultValue="21"
            android:dialogTitle="@string/change_font_size"
            android:entries="@array/font_size_entries"
            android:entryValues="@array/font_size_entry_values"
            android:key="font_size"
            android:title="@string/font_size" />
    </PreferenceCategory>
</PreferenceScreen>