apply plugin: 'com.android.application'

android {
    compileSdkVersion "Google Inc.:Google APIs:19"
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "org.smap.smapTask.android"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'lib/kxml2-2.3.0.jar'
        exclude 'intermediates/exploded-aar/fieldTask3/oDK14_lib/unspecified/libs/kxml2-2.3.0.jar'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        standard {
            applicationId "org.smap.smapTask.android.standard"
            versionName "3.8-standard"
        }
        plan {
            applicationId "org.smap.smapTask.android.plan"
            versionName "3.8-plan"
        }
    }

}


dependencies {
    compile 'com.android.support:support-v4:21.0.0'
    //compile files('libs/android_maps_lib-1.1.1.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/httpmime-4.0.jar')
    compile files('libs/joda-time-2.0.jar')
    compile files('libs/regexp-me.jar')
    compile project(':oDK14_lib')
    compile project(':MapboxAndroidSDK')
    compile project(':playservices')
}
